| Tasks                                                                   | Part of Milestone    | Adonia | Nick | Ming | Sam | Total |
| ----------------------------------------------------------------------- | -------------------- | ------ | ---- | ---- | --- | ----- |
| Research and communicate basic steps to create unity game               | 1                    | 0%     | 0%   | 0%   | 5%  | 5%    |
| Research basic steps to create unreal engine game                       | 1                    | 0%     | 5%   | 0%   | 0%  | 5%    |
| Develop empty sandbox                                                   | 1                    | 20%    | 20%  | 10%  | 5%  | 55.%  |
| Controllers are giving input with basic movement.                       | 1                    | 0%     | 0%   | 10%  | 15% | 25%   |
| Build Test 1: Regular build tests to test pre-decided packaged features | Milestone 1 Finished | 5%     | 0%   | 5%   | 0%  | 10%   |
|                                                                         |                      |        |      |      |     |       |
| Create ability to draw with controller                                  | 2                    | 10%    | 10%  | 0%   | 0%  | 20%   |
| Create the ability to extrude shapes                                    | 2                    | 10%    | 15%  | 0%   | 15% | 40%   |
| Create ability to delete objects                                        | 2                    | 0%     | 0%   | 5%   | 5%  | 10%   |
| Develop UI tool selector                                                | 2                    | 0%     | 0%   | 15%  | 5%  | 20%   |
| Build Test 2: Regular build tests to test pre-decided packaged features | Milestone 2 finished | 5%     | 0%   | 5%   | 0%  | 10%   |
|                                                                         |                      |        |      |      |     |       |
| Create ability to interact with objects                                 | 3                    | 10%    | 0%   | 0%   | 10% | 20%   |
| Create preset object menu                                               | 3                    | 0%     | 5%   | 10%  | 0%  | 15.%  |
| Create the ability to undo and redo actions                             | 3                    | 0%     | 10%  | 0%   | 10% | 20%   |
| Create ability to scale objects based on input from user                | 3                    | 0%     | 10%  | 5%   | 0%  | 15.%  |
| Create ability to scale player based on input from user                 | 3                    | 10%    | 0%   | 0%   | 5%  | 15.%  |
| Create the ability to change the color of markers                       | 3                    | 5%     | 0%   | 5%   | 0%  | 10%   |
| Build Test 3: Regular build tests to test pre-decided packaged features | Milestone 3 finished | 0%     | 0%   | 5%   | 0%  | 5%    |
|                                                                         |                      |        |      |      |     |       |
| Create ability to export shapes into 3d file format                     | 4                    | 10%    | 0%   | 5%   | 0%  | 15.%  |
| Create ability to view save states                                      | 4                    | 0%     | 5%   | 10%  | 0%  | 15.%  |
| Create ability to make new environment                                  | 4                    | 0%     | 0%   | 5%   | 5%  | 10%   |
| Create ability to load in previously made environments                  | 4                    | 10%    | 10%  | 0%   | 0%  | 20%   |
| Create ability to save states/version control                           | 4                    | 5%     | 0%   | 5%   | 0%  | 10%   |
| Implement player movement tool with headset                             | 4                    | 0%     | 10%  | 0%   | 20% | 30.%  |
| Build Test 4: Regular build tests to test pre-decided packaged features | Milestone 4 Finished |        |      |      |     | 0%    |
|                                                                         |                      |        |      |      |     |       |
| Create the ability to bind objects to other objects                     | 5                    | 5%     | 0%   | 5%   | 5%  | 15.%  |
| Create ability to replicate drawings                                    | 5                    | 5%     | 5%   | 10%  | 5%  | 25%   |
| Create ability to cut objects                                           | 5                    | 10%    | 5%   | 5%   | 5%  | 25%   |
| Create ability to add/modify edge loops                                 | 5                    | 5%     | 15%  | 5%   | 10% | 35%   |
| Build Test 5: Regular build tests to test pre-decided packaged features | 5                    |        |      |      |     |       |
