| Tasks                                                                    | Start Date | End Date: | Part of Milestone #: |
| ------------------------------------------------------------------------ | ---------- | --------- | -------------------- |
| Research and communicate basic steps to create unity game                | 12/15/2022 | 1/10/2023 | 1                    |
| Research basic steps to create unreal engine game                        | 12/15/2022 | 1/10/2023 | 1                    |
| Develop empty sandbox                                                    | 1/3/2023   | 1/17/2023 | 1                    |
| Controllers are giving input with basic movement.                        | 1/10/2023  | 1/17/2023 | 1                    |
| Build Test 1: Regular build tests to test pre-decided packaged features  | 1/10/2023  | 1/17/2023 | Milestone 1 Finished |
| Create ability to draw with controller                                   | 1/17/2023  | 2/7/2023  | 2                    |
| Create the ability to extrude shapes                                     | 1/17/2023  | 2/7/2023  | 2                    |
| Create ability to delete objects                                         | 1/17/2023  | 2/7/2023  | 2                    |
| Develop UI tool selector                                                 | 1/17/2023  | 2/7/2023  | 2                    |
| Build Test 2: Regular build tests to test pre-decided packaged features  | 2/7/2023   | 2/8/2023  | Milestone 2 finished |
| Create ability to interact with objects                                  | 2/8/2023   | 2/20/2023 | 3                    |
| Create preset object menu                                                | 2/8/2023   | 2/20/2023 | 3                    |
| Create the ability to undo and redo actions                              | 2/8/2023   | 2/20/2023 | 3                    |
| Create ability to scale objects based on input from user                 | 2/20/2023  | 3/4/2023  | 3                    |
| Create ability to scale player based on input from user                  | 2/20/2023  | 3/4/2023  | 3                    |
| Create the ability to change the color of markers                        | 2/20/2023  | 3/4/2023  | 3                    |
| Build Test 3: Regular build tests to test pre-decided packaged features  | 3/4/2023   | 3/5/2023  | Milestone 3 finished |
| Create ability to export shapes into 3d file format                      | 3/5/2023   | 3/15/2023 | 4                    |
| Create ability to view save states                                       | 3/5/2023   | 3/15/2023 | 4                    |
| Create ability to make new environment                                   | 3/5/2023   | 3/15/2023 | 4                    |
| Create ability to load in previously made environments                   | 3/15/2023  | 3/30/2023 | 4                    |
| Create ability to save states/version control                            | 3/15/2023  | 3/30/2023 | 4                    |
| Implement player movement tool with headset                              | 3/15/2023  | 3/30/2023 | 4                    |
| Build Test 4: Regular build tests to test pre-decided packaged features  | 3/30/2023  | 3/31/2023 | Milestone 4 Finished |
| Create the ability to bind objects to other objects                      | 3/31/2023  | 4/14/2023 | 5                    |
| Create ability to replicate drawings                                     | 3/31/2023  | 4/14/2023 | 5                    |
| Create ability to cut objects                                            | 3/31/2023  | 4/14/2023 | 5                    |
| Create ability to add/modify edge loops                                  | 3/31/2023  | 4/14/2023 | 5                    |
| Build Test 5: Regular build tests to test pre-decided packaged features  | 4/14/2023  | 4/14/2023 | 5                    |
| Testing                                                                  |            |           |                      |
| Module Tests: each task is tested during development by developer        | N/A        | N/A       | 1, 2, 3, 4, 5        |
| Build Tests: each task is tested in groups based on milestone completion | N/A        | N/A       | 1, 2, 3, 4, 5        |
